<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Daily assignment calendar"
      content="Monday.com app for assigning employees to projects"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    
    <link rel="manifest" href="/manifest.json" />
    <title>Calendar Assignment</title>
    <script type="module" crossorigin src="/assets/index-BKffw2Ta.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BwYdFzpm.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
